# camel-file-watcher

./: pom.xml
src/main/java/com/lrn/filewatch/: AWSConfiguration.java  AppConfig.java  Config.java  FileProcessor.java  FolderWatchRouter.java  FolderWatchSpringBootApplication.java
src/main/resources/: application.properties  application.yaml
